<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 8.1</title>
    <style>
        body {
            color: white;
            background-color: cornflowerblue;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
            text-align: center;
        }
        .btn-1 {
            background: #409740;
            color: white;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .btn-1:hover {
            color: white;
            background: #446904;
        }
        .btn-2 {
            background: red;
            color: white;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;  
        }
        .btn-2:hover {
            color: white;
            background: darkred;
        }
        .btn-3 {
            background: blue;
            color: white;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;  
        }
        .btn-3:hover {
            color: white;
            background: darkblue;
        }
        /* ---------------------------------------------- */
        .btn-4 {
            background: #df9019;
            color: white;
            border-radius: 20px ;
            border: none;
            font-size: 16px;
            padding: 10px 40px;
            cursor: pointer;
        }
        .btn-4:hover {
            color: white;
            background: #925a05;
        }
        .btn-5 {
            background: #ccb806;
            color: white;
            border-radius: 20px ;
            border: none;
            font-size: 16px;
            padding: 10px 30px;
            cursor: pointer;
        }
        .btn-5:hover {
            color: white;
            background: rgb(184, 181, 9);
        }
        .btn-6 {
            background: rgb(59, 54, 54);
            color: white;
            border-radius: 20px;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;  
        }
        .btn-6:hover {
            color: white;
            background: darkblue;
        }
        /* ---------------------------------------------- */
        .btn-7 {
            background-color: cornflowerblue;
            color: white;
            border: solid green;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .btn-7:hover {
            color: white;
            background: green;
        }
        .btn-8 {
            background-color: cornflowerblue;
            color: white;
            border: solid red;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;  
        }
        .btn-8:hover {
            color: white;
            background: red;
        }
        .btn-9 {
            background-color: cornflowerblue;
            color: white;
            border: solid blue;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;  
        }
        .btn-9:hover {
            color: white;
            background: blue;
        }
        /* ---------------------------------------------- */
        .btn-10 {
            background-color: cornflowerblue;
            border-radius: 20px;
            color: white;
            border: solid rgb(235, 143, 4);
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .btn-10:hover {
            color: white;
            background: rgb(235, 143, 4);
        }
        .btn-11 {
            background-color: cornflowerblue;
            border-radius: 20px;
            color: white;
            border: solid red;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;  
        }
        .btn-11:hover {
            color: white;
            background: red;
        }
        .btn-12 {
            background-color: cornflowerblue;
            border-radius: 20px;
            color: white;
            border: solid blue;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;  
        }
        .btn-12:hover {
            color: white;
            background: blue;
        }
        /* ------------------------------------------- */
    </style>
</head>
<body>
    <div class="flat" id="flat">Flat <br>
    <button class="btn-1">Register</button>
    <button class="btn-2">Clear</button>
    <button class="btn-3">Submit</button>
</div>

<div class="Round" id="Round">Round <br>
    <button class="btn-4">Register</button>
    <button class="btn-5">Clear</button>
    <button class="btn-6">Submit</button>
</div>
<div class="Flat Ghost" id="Flat Ghost">Flat Ghost <br>
    <button class="btn-7">Register</button>
    <button class="btn-8">Clear</button>
    <button class="btn-9">Submit</button>
</div>
<div class="Round Ghost" id="Round Ghost">Round Ghost <br>
    <button class="btn-10">Register</button>
    <button class="btn-11">Clear</button>
    <button class="btn-12">Submit</button>
</div>
</body>
</html>